<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Guess my Letter!</title>
    <style>
      .main {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 100%;
        margin: auto;
        border: 1px solid salmon;
      }

      .letter-cont {
        width: 30px;
        border: 1px solid dodgerblue;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        margin: 20px;
      }

      div {
        margin: 20px;
      }

      .message {
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Welcome to Guess my Letter!</h1>
      <div class="letter-cont">?</div>

      <div class="message">Try and guess the letter with your keyboard</div>

      <div class="guessed">
        Letters you have already tried:
        <p></p>
      </div>
    </div>
    <script src="./22-3-guess-my-letter.js"></script>
  </body>
</html>
